# gogs-webhook-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  about_integration_tests.md  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
docker/: docker-compose.yml
docker/jenkins-dockerfile/: Dockerfile  gogs-webhook.hpi
docker/sandbox/: Jenkins-dockerfile  docker-compose.yml
src/main/java/org/jenkinsci/plugins/gogs/: GogsCause.java  GogsEnvironmentContributor.java  GogsPayload.java  GogsPayloadData.java  GogsPayloadProcessor.java  GogsProjectProperty.java  GogsResults.java  GogsTrigger.java  GogsUtils.java  GogsWebHook.java  GogsWebHookCrumbExclusion.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/gogs/GogsProjectProperty/: config.jelly
src/test/docker/: docker-compose.yml
src/test/docker/gitserver-dockerfile/: Dockerfile  app.ini  repos-to-mirror  setup-gogs.sh
src/test/docker/jenkins-dockerfile/: Dockerfile  setup-gogs-user-credentials.groovy
src/test/java/org/jenkinsci/plugins/gogs/: GogsConfigHandler.java  GogsWebHookJenkinsTest.java  GogsWebHookPluginsTest.java  GogsWebHookTest.java  GogsWebHook_IT.java  JenkinsHandler.java  SmokeTest-TODO.md
src/test/resources/Gogs-config-json/: webHookDefinition.json  webHookDefinition_1.json  webHookDefinition_branch.json
src/test/resources/Jenkins-config/: test-project-branch.xml  test-project.xml
src/test/scripts/: start-test-environment.sh  stop-test-environment.sh
src/test/test-repos/demo-app/: Dockerfile  Dockerfile.build  Jenkinsfile  README.md
src/test/test-repos/demo-app/scripts/: generate_marker.sh
